PUBLIC_VITE_BASE_DOMAIN="http://localhost/"
PUBLIC_VITE_BASE_API="http://localhost/api/v1/"

VITE_APP_NAME="PHKHotDeals"
VITE_SESSION_NAME="session_name"
VITE_LOGIN_PATH="/auth/login/"
VITE_LOGOUT_PATH="/auth/logout/"
